//allows to make more precise decisions with if, else if, and else

//basic conditional statement
//if (condition) {
    //CodeBlock
//}


//var Hour =1;
//var Name = 'MAHTY'

//if (Hour < 12) {
//    console.log("YAH BURNIN\' DAYLIGHT, ${Name}!");
//}

//else if (Hour > 12 && Hour < 17) {
//    console.log("AYE ${Name}! DID YA EAT LUNCH, YET?");
//}

//else {
//    console.log("IT\'S GETTIN\' LATE, ${Name}! TIME TO HIT THE SACK!");
//}



//Terinary operations

//var age=21;
//var result = (age>=21) ? 'You can buy alcohol!' : "Chill, kid! You are too young!"; //result = Age >= 21 (condition) ? = if, : = else
//console.log(result);

//var age = 25
//var result = age <=21
//    ? "Chill, kid! You are too young!"
 //   : age > 30
 //       ? "You can buy alcohol without being carded!"
   //     : "You can buy alcohol, but we're gonna card ya!";

 //   console.log(result)


//While Loops will continue loop if (condition is true)
//var count = 1;
//while (count<11) {
//    console.log("count is " + count);
//    count++;
//}


//var count = 1;
//while (count<100) {
//   console.log("count is " + count);
//   count = count + 2; //count += 2 will work, too
//}




//For Loops for (expression; condition; other_expression) {
   // Code Block
//}

//for (var count = 1; count <= 5; count++){
//console.log(count);
//document.write("<h1>"+count+"</h1>");
//}

for (var i = 0; i <= 32; i+=8){
console.log(i);
document.write("<h1>"+i+"</h1>");
}