//== equal to
//=== equal value and equal type
//!= not equal to
//!== not equal value and not equal type


//var x=5


//x=='5' is true
//x==='5' is false
//x !=8 is true
//x !==8 is true
//x !=='5' is true
//x !==5 is false

//x>8 is false
//x<8 is true




//Logical Operators - && is and, ! is not, || is or
//var x=5
//var y=3

//so x>10 && y<5 is false because only one side is true
//also, x==1||y==1 is false because neither side is true
//and !(x==y) is true
//!!(x==y) is false

//1!='1'
//true !== false
//"JM"!=="JM"
//"JM"!=="jm"


//Associativity is the += operation

var dog=10;
dog+=2;

console.log(dog);
console.log(dog+2)


